NEXT_PUBLIC_DATABASE_URL = http://localhost:8000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_cGVhY2VmdWwtbmV3dC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_y3TmZv7MV0BnxK5u8DNLvEdrTkWHwvQmPpcNYxidQo


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /sign-in
