NEXT_PUBLIC_DATABASE_URL = http://localhost:8000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bGVhZGluZy1seW54LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_d37zrN5evjg47UIqVh3fauSg2LtWPsmvo8yimHkgKw

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /sign-in
